spring.application.name=Cosmos Hub

spring.datasource.url=jdbc:postgresql://localhost:5432/Asteroid
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


nasa.api.key=${NASA_API_KEY}
nasa.api.base-url.cad=https://ssd-api.jpl.nasa.gov/cad.api
nasa.api.base-url.sbdb=https://ssd-api.jpl.nasa.gov/sbdb.api
nasa.api.base-url.donki=https://api.nasa.gov/DONKI
nasa.api.base-url.eonet=https://eonet.gsfc.nasa.gov/api/v3
nasa.api.base-url.apod=https://api.nasa.gov/planetary/apod


server.port=8080
scheduler.fetch-interval=60000